CalculatorProject/MainWindow.xaml

<Window x:Class="CalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
        mc:Ignorable="d"
        Title="Vj's Calculator" Height="350" Width="320">
    <Grid >
        <Grid Margin="20, 20, 20, 250">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBox x:Name="display" FontSize="30" TextAlignment="Right" Background="#FFB0EEB0" BorderThickness="2" BorderBrush="Black"/>
        </Grid>
        <Grid Margin="20, 80, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClear" Grid.Row="0" Grid.Column="0" FontSize="20" Click="btnClear_Click" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEEDDE2"/>
                        <GradientStop Color="#FFD69393" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background> C
            </Button>
            <Button x:Name="btnDivide" Grid.Row="0" Grid.Column="1" FontSize="25" Background="#FFDDDDDD" Click="btnDivide_Click"  >/</Button>
            <Button x:Name="btnMultiply" Grid.Row="0" Grid.Column="2" FontSize="25" Click="btnMultiply_Click" >*</Button>
            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="3" FontSize="20" Click="btnBack_Click">Back</Button>
            <Button x:Name="btn7" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="Bold" Click="btn7_Click" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background> 7
            </Button>
            <Button x:Name="btn8" Grid.Row="1" Grid.Column="1" FontSize="25" FontWeight="Bold" Click="btn8_Click" >8
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn9" Grid.Row="1" Grid.Column="2" FontSize="25" FontWeight="Bold" Click="btn9_Click" >9
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSubtract" Grid.Row="1" Grid.Column="3" FontSize="25" Click="btnSubtract_Click"  >-

            </Button>
            <Button x:Name="btn4" Grid.Row="2" Grid.Column="0" FontSize="25" FontWeight="Bold" Click="btn4_Click" >4
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn5" Grid.Row="2" Grid.Column="1" FontSize="25" FontWeight="Bold" Click="btn5_Click" >5
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn6" Grid.Row="2" Grid.Column="2" FontSize="25" FontWeight="Bold" Click="btn6_Click" >6
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" FontSize="25" Click="btnPlus_Click"  >+</Button>
            <Button x:Name="btn1" Grid.Row="3" Grid.Column="0" FontSize="25" FontWeight="Bold" Click="btn1_Click" >1
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn2" Grid.Row="3" Grid.Column="1" FontSize="25" FontWeight="Bold" Click="btn2_Click" >2
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn3" Grid.Row="3" Grid.Column="2" FontSize="25" FontWeight="Bold" Click="btn3_Click" >3
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnEqual" Grid.Row="3" Grid.Column="3" FontSize="25" Grid.RowSpan="4" Click="btnEqual_Click" >=

            </Button>
            <Button x:Name="btn0" Grid.Row="4" Grid.Column="0" FontSize="25" Grid.ColumnSpan ="2" Click="btn0_Click">0
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnDecimal" Grid.Row="4" Grid.Column="2" FontSize="25" Click="btnDecimal_Click">.
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.05"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Window>
